trunk/MapEditor_Game2D/MapEditor_Game2D/MapEditor_Game2D/MainWindow.xaml

<ribbon:RibbonWindow x:Class="MapEditor_Game2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
		x:Name="RibbonWindow"
		Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="New"
                                                      x:Name="New_bt"
                                                      Click="New_bt_Click"
                                                      ImageSource="Images\LargeIcon.png"/>
                    <ribbon:RibbonApplicationMenuItem Header="Open"
                                                      x:Name="Open_bt"
                                                      Click="Open_bt_Click"
                                                      ImageSource="Images\LargeIcon.png"/>
                    <ribbon:RibbonApplicationMenuItem Header="Edit"
                                                      x:Name="Edit_bt"
                                                      Click="Edit_bt_Click"
                                                      ImageSource="Images\LargeIcon.png"/>
                    <ribbon:RibbonApplicationMenuItem Header="Save"
                                                      x:Name="Save_bt"
                                                      Click="Save_bt_Click"
                                                      ImageSource="Images\LargeIcon.png"/>
                    <ribbon:RibbonApplicationMenuItem Header="Exit"
                                                      x:Name="Exit_bt"
                                                      Click="Exit_bt_Click"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="BossTab" 
                              Header="Boss">
                <ribbon:RibbonGroup x:Name="Boss" 
                                    Header="Boss">
                    <ribbon:RibbonButton x:Name="i1"
                                         Click="i1_Click"
                                         LargeImageSource="Images\1.png"
                                         Label="Von leon" />
                    <ribbon:RibbonButton x:Name="i4"
                                         Click="i4_Click"
                                         LargeImageSource="Images\4.png"
                                         Label="Snake" />
                    <ribbon:RibbonButton x:Name="i2"
                                         Click="i2_Click"
                                         LargeImageSource="Images\2.png"
                                         Label="Button1" />
                    <ribbon:RibbonButton x:Name="i3"
                                         Click="i3_Click"
                                         LargeImageSource="Images\3.png"
                                         Label="Button1" />

                </ribbon:RibbonGroup>                
                <ribbon:RibbonGroup x:Name="Monster" 
                                Header="Monster">
                    <ribbon:RibbonButton x:Name="i10"
                                        Click="i10_Click"
                                        LargeImageSource="Images\10.png"
                                        Label="10" />
                    <ribbon:RibbonButton x:Name="i11"
                                        Click="i11_Click"
                                        LargeImageSource="Images\11.png"
                                        Label="11" />
                    <ribbon:RibbonButton x:Name="i12"
                                        Click="i12_Click"
                                        LargeImageSource="Images\12.png"
                                        Label="12" />
                    <ribbon:RibbonButton x:Name="i13"
                                        Click="i13_Click"
                                        LargeImageSource="Images\13.png"
                                        Label="13" />                   
                    <ribbon:RibbonButton x:Name="i16"
                                        Click="i16_Click"
                                        LargeImageSource="Images\16.png"
                                        Label="16" />
                    <ribbon:RibbonButton x:Name="i17"
                                        Click="i17_Click"
                                        LargeImageSource="Images\17.png"
                                        Label="17" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="GateSpace" 
                              Header="Gate Space">
                <ribbon:RibbonGroup x:Name="Gate" 
                                    Header="Gate Space">
                    <ribbon:RibbonButton x:Name="i14"
                                        Click="i14_Click"
                                        LargeImageSource="Images\14.png"
                                        Label="14" />
                    <ribbon:RibbonButton x:Name="i15"
                                        Click="i15_Click"
                                        LargeImageSource="Images\15.png"
                                        Label="15" />
                    <ribbon:RibbonButton x:Name="i90"
                                         Click="i90_Click"
                                         LargeImageSource="Images\90.png"
                                         Label="90" />
                    <ribbon:RibbonButton x:Name="i91"
                                         Click="i91_Click"
                                         LargeImageSource="Images\91.png"
                                         Label="91" />
                    <ribbon:RibbonButton x:Name="i92"
                                         Click="i92_Click"
                                         LargeImageSource="Images\92.png"
                                         Label="92" />
                    <ribbon:RibbonButton x:Name="i93"
                                         Click="i93_Click"
                                         LargeImageSource="Images\93.png"
                                         Label="93" />
                    <ribbon:RibbonButton x:Name="i94"
                                         Click="i94_Click"
                                         LargeImageSource="Images\94.png"
                                         Label="94" />
                    <ribbon:RibbonButton x:Name="i95"
                                         Click="i95_Click"
                                         LargeImageSource="Images\95.png"
                                         Label="95" />
                    <ribbon:RibbonButton x:Name="i96"
                                         Click="i96_Click"
                                         LargeImageSource="Images\96.png"
                                         Label="96" />
                    <ribbon:RibbonButton x:Name="i97"
                                         Click="i97_Click"
                                         LargeImageSource="Images\97.png"
                                         Label="97" />
                    <ribbon:RibbonButton x:Name="i98"
                                         Click="i98_Click"
                                         LargeImageSource="Images\98.png"
                                         Label="98" />
                    <ribbon:RibbonButton x:Name="i99"
                                         Click="i99_Click"
                                         LargeImageSource="Images\99.png"
                                         Label="99" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TerrainTab" 
                              Header="Terrain">
                <ribbon:RibbonGroup x:Name="Terrain" 
                                    Header="Terrain">
                    <ribbon:RibbonButton x:Name="i200"
                                         Click="i200_Click"
                                         LargeImageSource="Images\200.png"
                                         Label="200" />
                    <ribbon:RibbonButton x:Name="i201"
                                         Click="i201_Click"
                                         LargeImageSource="Images\201.png"
                                         Label="201" />
                    <ribbon:RibbonButton x:Name="i202"
                                         Click="i202_Click"
                                         LargeImageSource="Images\202.png"
                                         Label="202" />
                    <ribbon:RibbonButton x:Name="i203"
                                         Click="i203_Click"
                                         LargeImageSource="Images\203.png"
                                         Label="203" />
                    <ribbon:RibbonButton x:Name="i204"
                                         Click="i204_Click"
                                         LargeImageSource="Images\204.png"
                                         Label="204" />
                    <ribbon:RibbonButton x:Name="i205"
                                         Click="i205_Click"
                                         LargeImageSource="Images\205.png"
                                         Label="Button1" />
                    <ribbon:RibbonButton x:Name="i206"
                                         Click="i206_Click"
                                         LargeImageSource="Images\206.png"
                                         Label="206" />
                    <ribbon:RibbonButton x:Name="i207"
                                         Click="i207_Click"
                                         LargeImageSource="Images\207.png"
                                         Label="207" />
                    <ribbon:RibbonButton x:Name="i208"
                                         Click="i208_Click"
                                         LargeImageSource="Images\208.png"
                                         Label="208" />
                    <ribbon:RibbonButton x:Name="i209"
                                         Click="i209_Click"
                                         LargeImageSource="Images\209.png"
                                         Label="209" />
                    <ribbon:RibbonButton x:Name="i210"
                                         Click="i210_Click"
                                         LargeImageSource="Images\210.png"
                                         Label="210" />
                    <ribbon:RibbonButton x:Name="i211"
                                         Click="i211_Click"
                                         LargeImageSource="Images\211.png"
                                         Label="211" />
                    <ribbon:RibbonButton x:Name="i212"
                                         Click="i212_Click"
                                         LargeImageSource="Images\212.png"
                                         Label="208" />
                    <ribbon:RibbonButton x:Name="i213"
                                         Click="i213_Click"
                                         LargeImageSource="Images\213.png"
                                         Label="213" />
                    <ribbon:RibbonButton x:Name="i214"
                                         Click="i214_Click"
                                         LargeImageSource="Images\214.png"
                                         Label="214" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TerrainICETab" 
                              Header="Terrain ICE">
                <ribbon:RibbonGroup x:Name="ICE" 
                                    Header="ICE">
                    <ribbon:RibbonButton x:Name="i220"
                                         Click="i220_Click"
                                         LargeImageSource="Images\220.png"
                                         Label="220" />
                    <ribbon:RibbonButton x:Name="i221"
                                         Click="i221_Click"
                                         LargeImageSource="Images\221.png"
                                         Label="221" />
                    <ribbon:RibbonButton x:Name="i222"
                                         Click="i222_Click"
                                         LargeImageSource="Images\222.png"
                                         Label="202" />
                    <ribbon:RibbonButton x:Name="i223"
                                         Click="i223_Click"
                                         LargeImageSource="Images\223.png"
                                         Label="223" />
                    <ribbon:RibbonButton x:Name="i224"
                                         Click="i224_Click"
                                         LargeImageSource="Images\224.png"
                                         Label="224" />
                    <ribbon:RibbonButton x:Name="i225"
                                         Click="i225_Click"
                                         LargeImageSource="Images\225.png"
                                         Label="Button1" />
                    <ribbon:RibbonButton x:Name="i226"
                                         Click="i226_Click"
                                         LargeImageSource="Images\226.png"
                                         Label="226" />
                    <ribbon:RibbonButton x:Name="i227"
                                         Click="i227_Click"
                                         LargeImageSource="Images\227.png"
                                         Label="227" />
                    <ribbon:RibbonButton x:Name="i228"
                                         Click="i228_Click"
                                         LargeImageSource="Images\228.png"
                                         Label="228" />
                    <ribbon:RibbonButton x:Name="i229"
                                         Click="i229_Click"
                                         LargeImageSource="Images\229.png"
                                         Label="229" />
                    <ribbon:RibbonButton x:Name="i230"
                                         Click="i230_Click"
                                         LargeImageSource="Images\230.png"
                                         Label="230" />
                    <ribbon:RibbonButton x:Name="i231"
                                         Click="i231_Click"
                                         LargeImageSource="Images\231.png"
                                         Label="231" />
                    <ribbon:RibbonButton x:Name="i232"
                                         Click="i232_Click"
                                         LargeImageSource="Images\232.png"
                                         Label="232" />
                    <ribbon:RibbonButton x:Name="i233"
                                         Click="i233_Click"
                                         LargeImageSource="Images\233.png"
                                         Label="233" />
                    <ribbon:RibbonButton x:Name="i234"
                                         Click="i234_Click"
                                         LargeImageSource="Images\234.png"
                                         Label="234" />
                
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="Back" 
                              Header="Back ground">
                <ribbon:RibbonGroup x:Name="BackG" 
                                    Header="Back">
                    <ribbon:RibbonButton x:Name="i100"
                                         Click="i100_Click"
                                         LargeImageSource="Images\100.png"
                                         Label="100" />
                    <ribbon:RibbonButton x:Name="i101"
                                         Click="i101_Click"
                                         LargeImageSource="Images\101.png"
                                         Label="101" />
                    <ribbon:RibbonButton x:Name="i102"
                                         Click="i102_Click"
                                         LargeImageSource="Images\102.png"
                                         Label="102" />
                    <ribbon:RibbonButton x:Name="i103"
                                         Click="i103_Click"
                                         LargeImageSource="Images\103.png"
                                         Label="103" />
                    <ribbon:RibbonButton x:Name="i104"
                                         Click="i104_Click"
                                         LargeImageSource="Images\104.png"
                                         Label="104" />
                    <ribbon:RibbonButton x:Name="i105"
                                         Click="i105_Click"
                                         LargeImageSource="Images\105.png"
                                         Label="105" />
                    <ribbon:RibbonButton x:Name="i106"
                                         Click="i106_Click"
                                         LargeImageSource="Images\106.png"
                                         Label="106" />
                    <ribbon:RibbonButton x:Name="i107"
                                         Click="i107_Click"
                                         LargeImageSource="Images\107.png"
                                         Label="107" />
                    <ribbon:RibbonButton x:Name="i108"
                                         Click="i108_Click"
                                         LargeImageSource="Images\108.png"
                                         Label="108" />
                    <ribbon:RibbonButton x:Name="i109"
                                         Click="i109_Click"
                                         LargeImageSource="Images\109.png"
                                         Label="109" />
                    <ribbon:RibbonButton x:Name="i110"
                                         Click="i110_Click"
                                         LargeImageSource="Images\110.png"
                                         Label="110" />
                    <ribbon:RibbonButton x:Name="i111"
                                         Click="i111_Click"
                                         LargeImageSource="Images\111.png"
                                         Label="111" />
                    <ribbon:RibbonButton x:Name="i112"
                                         Click="i112_Click"
                                         LargeImageSource="Images\112.png"
                                         Label="112" />
                    <ribbon:RibbonButton x:Name="i113"
                                         Click="i113_Click"
                                         LargeImageSource="Images\113.png"
                                         Label="113" />
                    <ribbon:RibbonButton x:Name="i114"
                                         Click="i114_Click"
                                         LargeImageSource="Images\114.png"
                                         Label="114" />
                    <ribbon:RibbonButton x:Name="i115"
                                         Click="i115_Click"
                                         LargeImageSource="Images\115.png"
                                         Label="115" />
                    <ribbon:RibbonButton x:Name="i116"
                                         Click="i116_Click"
                                         LargeImageSource="Images\116.png"
                                         Label="116" />
                    <ribbon:RibbonButton x:Name="i117"
                                         Click="i117_Click"
                                         LargeImageSource="Images\117.png"
                                         Label="117" />
                    <ribbon:RibbonButton x:Name="i118"
                                         Click="i118_Click"
                                         LargeImageSource="Images\118.png"
                                         Label="118" />
                    <ribbon:RibbonButton x:Name="i119"
                                         Click="i119_Click"
                                         LargeImageSource="Images\119.png"
                                         Label="119" />
                    <ribbon:RibbonButton x:Name="i120"
                                         Click="i120_Click"
                                         LargeImageSource="Images\120.png"
                                         Label="120" />
                    <ribbon:RibbonButton x:Name="i121"
                                         Click="i121_Click"
                                         LargeImageSource="Images\121.png"
                                         Label="121" />
                    <ribbon:RibbonButton x:Name="i122"
                                         Click="i122_Click"
                                         LargeImageSource="Images\122.png"
                                         Label="122" />
                    <ribbon:RibbonButton x:Name="i123"
                                         Click="i123_Click"
                                         LargeImageSource="Images\123.png"
                                         Label="123" />
                    <ribbon:RibbonButton x:Name="i124"
                                         Click="i124_Click"
                                         LargeImageSource="Images\124.png"
                                         Label="124" />
                    <ribbon:RibbonButton x:Name="i125"
                                         Click="i125_Click"
                                         LargeImageSource="Images\125.png"
                                         Label="125" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="Back2" 
                              Header="Back ground">
                <ribbon:RibbonGroup x:Name="BackG2" 
                                    Header="Back">
                    <ribbon:RibbonButton x:Name="i126"
                                         Click="i126_Click"
                                         LargeImageSource="Images\126.png"
                                         Label="126" />
                    <ribbon:RibbonButton x:Name="i127"
                                         Click="i127_Click"
                                         LargeImageSource="Images\127.png"
                                         Label="127" />
                    <ribbon:RibbonButton x:Name="i128"
                                         Click="i128_Click"
                                         LargeImageSource="Images\128.png"
                                         Label="128" />
                    <ribbon:RibbonButton x:Name="i129"
                                         Click="i129_Click"
                                         LargeImageSource="Images\129.png"
                                         Label="129" />
                    <ribbon:RibbonButton x:Name="i130"
                                         Click="i130_Click"
                                         LargeImageSource="Images\130.png"
                                         Label="130" />
                    <ribbon:RibbonButton x:Name="i131"
                                         Click="i131_Click"
                                         LargeImageSource="Images\131.png"
                                         Label="131" />


                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon> 
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="select_Image">                
            </Image>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFC4DCEB" >
                <WrapPanel Name="Map_panel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
